Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Title="Calculator" Height="350" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="TXT_CALCUL" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" FontSize="32" Style="{StaticResource MetroTextBox}"
                 IsReadOnly="True" Focusable="False" />

        <Button Grid.Row="2" Grid.Column="0" Content="CE" Tag="CE" Click="BT_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="C" Tag="C" Click="BT_Click" />
        <Button Grid.Row="2" Grid.Column="2" Tag="EFF" Click="BT_Click">
            <Rectangle Fill="Black" Width="30" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_clear_reflect_horizontal}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Content="÷" Tag="+" Click="BT_Click" />

        <Button Grid.Row="3" Grid.Column="0" Content="7" Tag="7" Click="BT_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="8" Tag="8" Click="BT_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="9" Tag="9" Click="BT_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="×" Tag="×" Click="BT_Click" />

        <Button Grid.Row="4" Grid.Column="0" Content="4" Tag="4" Click="BT_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="5" Tag="5" Click="BT_Click" />
        <Button Grid.Row="4" Grid.Column="2" Content="6" Tag="6" Click="BT_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="-" Tag="-" Click="BT_Click" />

        <Button Grid.Row="5" Grid.Column="0" Content="1" Tag="1" Click="BT_Click" />
        <Button Grid.Row="5" Grid.Column="1" Content="2" Tag="2" Click="BT_Click" />
        <Button Grid.Row="5" Grid.Column="2" Content="3" Tag="3" Click="BT_Click" />
        <Button Grid.Row="5" Grid.Column="3" Content="+" Tag="+" Click="BT_Click" />

        <Button Grid.Row="6" Grid.Column="1" Content="0" Tag="0" Click="BT_Click" />
        <Button Grid.Row="6" Grid.Column="2" Content="," Tag="," Click="BT_Click" />
        <Button Grid.Row="6" Grid.Column="3" Content="=" Tag="=" Click="BT_Click" />
    </Grid>
</Window>
